<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZD-Iv-rXz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XT1-lC-oFX">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="KYz-X9-8j9" customClass="TableViewController" customModule="Team3Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTy-kH-NOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-mf-MpJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="bzG-uU-mEl" customClass="MemberCell" customModule="Team3Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzG-uU-mEl" id="AFI-mq-e1D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-yS-Q0g">
                                                    <rect key="frame" x="10" y="10" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1s9-Lx-vX6"/>
                                                        <constraint firstAttribute="width" constant="100" id="aTG-BU-Dbs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-rS-9nz">
                                                    <rect key="frame" x="125" y="10" width="100" height="100.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-mb-pbb">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="8mS-vx-MNV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-Nl-IQm">
                                                            <rect key="frame" x="0.0" y="43" width="100" height="57.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RnX-nW-XFm"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-7l-Stz">
                                                    <rect key="frame" x="265" y="43" width="118" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Show Detail"/>
                                                    <connections>
                                                        <segue destination="Do4-dx-Muc" kind="showDetail" id="d9F-9g-D84"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IbL-yS-Q0g" firstAttribute="centerY" secondItem="AFI-mq-e1D" secondAttribute="centerY" id="7fl-fc-yV7"/>
                                                <constraint firstAttribute="trailing" secondItem="5M5-7l-Stz" secondAttribute="trailing" constant="10" id="AQI-1B-AES"/>
                                                <constraint firstAttribute="bottom" secondItem="hZy-rS-9nz" secondAttribute="bottom" constant="10" id="LEJ-xu-TmS"/>
                                                <constraint firstItem="IbL-yS-Q0g" firstAttribute="leading" secondItem="AFI-mq-e1D" secondAttribute="leading" constant="10" id="QxK-ov-Rza"/>
                                                <constraint firstItem="5M5-7l-Stz" firstAttribute="top" secondItem="AFI-mq-e1D" secondAttribute="topMargin" constant="32" id="g1D-x5-O9L"/>
                                                <constraint firstItem="hZy-rS-9nz" firstAttribute="leading" secondItem="IbL-yS-Q0g" secondAttribute="trailing" constant="15" id="g6T-XY-kj0"/>
                                                <constraint firstItem="5M5-7l-Stz" firstAttribute="centerY" secondItem="hZy-rS-9nz" secondAttribute="centerY" id="gnV-dg-ws7"/>
                                                <constraint firstItem="hZy-rS-9nz" firstAttribute="top" secondItem="AFI-mq-e1D" secondAttribute="top" constant="10" id="ha9-qH-njh"/>
                                                <constraint firstItem="5M5-7l-Stz" firstAttribute="leading" secondItem="hZy-rS-9nz" secondAttribute="trailing" constant="40" id="iGU-fN-GwC"/>
                                                <constraint firstAttribute="bottom" secondItem="IbL-yS-Q0g" secondAttribute="bottom" constant="10" id="mJR-pJ-PnP"/>
                                                <constraint firstItem="IbL-yS-Q0g" firstAttribute="top" secondItem="AFI-mq-e1D" secondAttribute="top" constant="10" id="mJa-Vf-EeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="5M5-7l-Stz" id="BVU-Y2-IKF"/>
                                            <outlet property="memberNameLabel" destination="3e4-mb-pbb" id="o93-Ii-Lqy"/>
                                            <outlet property="memberNickNameLabel" destination="Eg7-Nl-IQm" id="Whn-qv-HF8"/>
                                            <outlet property="profileImageView" destination="IbL-yS-Q0g" id="MJe-OO-YeB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gu7-Us-tmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iw6-mf-MpJ" firstAttribute="leading" secondItem="gu7-Us-tmf" secondAttribute="leading" id="1aE-Pb-rGK"/>
                            <constraint firstItem="gu7-Us-tmf" firstAttribute="trailing" secondItem="Iw6-mf-MpJ" secondAttribute="trailing" id="Bxb-O6-4Kk"/>
                            <constraint firstAttribute="bottom" secondItem="Iw6-mf-MpJ" secondAttribute="bottom" id="GxA-Ar-kbo"/>
                            <constraint firstItem="Iw6-mf-MpJ" firstAttribute="top" secondItem="OTy-kH-NOk" secondAttribute="top" id="MOu-f8-88n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mce-kk-x3R"/>
                    <connections>
                        <outlet property="memberTableView" destination="Iw6-mf-MpJ" id="gr3-xV-KeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUo-t1-St5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcx-U6-Mxa">
            <objects>
                <viewController id="wZD-Iv-rXz" customClass="ViewController" customModule="Team3Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngD-Sj-PZ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-uw-AIL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-Th-mXx">
                                <rect key="frame" x="60" y="487" width="273" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 개발자 3조의 팀원들을 소개합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-Re-Dl1">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Pme-LI-tYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-cu-jTq">
                                        <rect key="frame" x="0.0" y="94" width="273" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="qQR-Vj-Ynb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet consecteturadipi sicing elit. Atque dolori bus ullam nisi facilis minima doloremque in cidunt animi nihil enim, aliquid nam quia sunt </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-C3-efX">
                                <rect key="frame" x="10" y="59" width="373" height="378"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-gi-CeY">
                                        <rect key="frame" x="265" y="220" width="98" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-vs-NOU">
                                        <rect key="frame" x="246" y="20" width="98" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-a0-7hF">
                                        <rect key="frame" x="142" y="121" width="98" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-qT-O2D">
                                        <rect key="frame" x="20" y="34" width="98" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-qi-5ZE">
                                        <rect key="frame" x="31" y="220" width="98" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-PT-gDh">
                                <rect key="frame" x="121.66666666666669" y="762" width="150" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mpk-Bw-Sbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3조 구경가기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="wZD-Iv-rXz" eventType="touchUpInside" id="zc0-b5-w9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKj-1e-vl4" propertyAccessControl="all"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eKj-1e-vl4" firstAttribute="trailing" secondItem="1hd-Th-mXx" secondAttribute="trailing" constant="60" id="CgO-dr-Lau"/>
                            <constraint firstItem="1hd-Th-mXx" firstAttribute="top" secondItem="vwJ-C3-efX" secondAttribute="bottom" constant="50" id="Dts-of-Vcd"/>
                            <constraint firstItem="FCc-PT-gDh" firstAttribute="top" secondItem="1hd-Th-mXx" secondAttribute="bottom" constant="23.000000000000114" id="Jr9-Wq-K0U"/>
                            <constraint firstItem="wnr-uw-AIL" firstAttribute="leading" secondItem="ngD-Sj-PZ0" secondAttribute="leading" id="P17-1f-LLD"/>
                            <constraint firstAttribute="trailing" secondItem="wnr-uw-AIL" secondAttribute="trailing" id="TLs-Em-OVH"/>
                            <constraint firstAttribute="bottom" secondItem="wnr-uw-AIL" secondAttribute="bottom" id="Zi2-TS-x6Q"/>
                            <constraint firstItem="1hd-Th-mXx" firstAttribute="top" secondItem="ngD-Sj-PZ0" secondAttribute="top" constant="486.99999999999989" id="dd9-6E-q7I"/>
                            <constraint firstItem="1hd-Th-mXx" firstAttribute="leading" secondItem="eKj-1e-vl4" secondAttribute="leading" constant="60" id="eKu-hr-gWz"/>
                            <constraint firstItem="eKj-1e-vl4" firstAttribute="trailing" secondItem="vwJ-C3-efX" secondAttribute="trailing" constant="10" id="fnv-2O-N5Y"/>
                            <constraint firstItem="vwJ-C3-efX" firstAttribute="leading" secondItem="eKj-1e-vl4" secondAttribute="leading" constant="10" id="j8z-RE-J8F"/>
                            <constraint firstItem="1hd-Th-mXx" firstAttribute="centerX" secondItem="FCc-PT-gDh" secondAttribute="centerX" id="ju3-aG-SHM"/>
                            <constraint firstItem="vwJ-C3-efX" firstAttribute="top" secondItem="eKj-1e-vl4" secondAttribute="top" id="qn1-9v-Abr"/>
                            <constraint firstItem="wnr-uw-AIL" firstAttribute="top" secondItem="ngD-Sj-PZ0" secondAttribute="top" id="yZO-DJ-PU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="wnr-uw-AIL" id="WRx-V7-XAT"/>
                        <outlet property="memberCharacter1" destination="gm8-vs-NOU" id="4Zf-3Y-aN5"/>
                        <outlet property="memberCharacter2" destination="2pz-qT-O2D" id="r1C-ef-YpZ"/>
                        <outlet property="memberCharacter3" destination="9HW-a0-7hF" id="XcB-2j-5T2"/>
                        <outlet property="memberCharacter4" destination="pYH-gi-CeY" id="DS5-WN-Rhk"/>
                        <outlet property="memberCharacter5" destination="Axk-qi-5ZE" id="HjQ-mY-wka"/>
                        <segue destination="KYz-X9-8j9" kind="show" identifier="" id="2yt-j9-4O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSX-yP-KuK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2IK-lu-D2y">
            <objects>
                <viewController id="Do4-dx-Muc" customClass="DetailViewController" customModule="Team3Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOV-YS-3Vm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-hM-q8l">
                                <rect key="frame" x="20.666666666666657" y="54" width="352" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PBS-WC-qvf">
                                        <rect key="frame" x="20" y="17" width="146" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-dc-bFd">
                                        <rect key="frame" x="184" y="148" width="31" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="mF1-ir-39i"/>
                                            <constraint firstAttribute="width" constant="31" id="sd2-ob-vYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-22-4Kp">
                                        <rect key="frame" x="184" y="188" width="31" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="1ag-JH-TlJ"/>
                                            <constraint firstAttribute="height" constant="15" id="sId-Nk-7B0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-GY-aDl">
                                        <rect key="frame" x="184" y="163" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Ww-Yh-P8W"/>
                                            <constraint firstAttribute="width" constant="42" id="a1j-AP-9lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-md-T3V">
                                        <rect key="frame" x="184" y="203" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5ak-Tj-UMI"/>
                                            <constraint firstAttribute="height" constant="21" id="kbf-MK-SEs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-e9-feO">
                                        <rect key="frame" x="184" y="83" width="94" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YQD-J7-fkA"/>
                                            <constraint firstAttribute="width" constant="94" id="g4k-7U-0EB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NTi-GY-aDl" firstAttribute="top" secondItem="559-dc-bFd" secondAttribute="bottom" id="0eJ-LG-AbX"/>
                                    <constraint firstItem="vjF-md-T3V" firstAttribute="top" secondItem="qFo-22-4Kp" secondAttribute="bottom" id="5Xa-13-Ew6"/>
                                    <constraint firstItem="NTi-GY-aDl" firstAttribute="leading" secondItem="PBS-WC-qvf" secondAttribute="trailing" constant="18" id="DC5-91-ZEd"/>
                                    <constraint firstItem="qFo-22-4Kp" firstAttribute="leading" secondItem="PBS-WC-qvf" secondAttribute="trailing" constant="18" id="VXG-Ym-tPw"/>
                                    <constraint firstItem="559-dc-bFd" firstAttribute="top" secondItem="bRU-e9-feO" secondAttribute="bottom" constant="17" id="Vzo-dy-eXQ"/>
                                    <constraint firstAttribute="width" constant="352" id="aSr-vY-scC"/>
                                    <constraint firstItem="qFo-22-4Kp" firstAttribute="top" secondItem="NTi-GY-aDl" secondAttribute="bottom" constant="4" id="ezO-rI-o6b"/>
                                    <constraint firstItem="bRU-e9-feO" firstAttribute="leading" secondItem="PBS-WC-qvf" secondAttribute="trailing" constant="18" id="gMs-Nd-Ifh"/>
                                    <constraint firstItem="559-dc-bFd" firstAttribute="leading" secondItem="PBS-WC-qvf" secondAttribute="trailing" constant="18" id="gOe-1M-zyb"/>
                                    <constraint firstAttribute="height" constant="241" id="hbQ-4C-Z6R"/>
                                    <constraint firstItem="bRU-e9-feO" firstAttribute="leading" secondItem="PBS-WC-qvf" secondAttribute="trailing" constant="18" id="wBG-Cl-cUh"/>
                                    <constraint firstItem="bRU-e9-feO" firstAttribute="top" secondItem="Jgj-hM-q8l" secondAttribute="top" constant="83" id="wFa-Sd-mUA"/>
                                    <constraint firstItem="vjF-md-T3V" firstAttribute="leading" secondItem="PBS-WC-qvf" secondAttribute="trailing" constant="18" id="x3Q-vo-HuV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-Ac-dhD">
                                <rect key="frame" x="150" y="325" width="93" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-JK-12E">
                                        <rect key="frame" x="18" y="7" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Qic-Lp-Ih0"/>
                                    <constraint firstAttribute="height" constant="35" id="Xu3-CE-fkf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-L6-B7w">
                                <rect key="frame" x="20.666666666666657" y="550" width="352" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.velog.com" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-5P-foL">
                                        <rect key="frame" x="145" y="27" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="NA1-N0-zbk"/>
                                            <constraint firstAttribute="height" constant="30" id="xoQ-El-xgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velog" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-Ms-HTu">
                                        <rect key="frame" x="21" y="27" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sju-EE-Yi9"/>
                                            <constraint firstAttribute="width" constant="96" id="zp0-vo-zdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.velog.com" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-qv-drL">
                                        <rect key="frame" x="145" y="65" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="27b-nd-rIv"/>
                                            <constraint firstAttribute="height" constant="30" id="LKd-zx-zq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velog" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-lw-lTu">
                                        <rect key="frame" x="21" y="65" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ATw-CA-sbR"/>
                                            <constraint firstAttribute="width" constant="96" id="nw5-Fu-aF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eui-qv-drL" secondAttribute="bottom" constant="23" id="1X6-tg-Yci"/>
                                    <constraint firstAttribute="bottom" secondItem="3wK-lw-lTu" secondAttribute="bottom" constant="23" id="1XE-RE-GkZ"/>
                                    <constraint firstItem="JcR-Ms-HTu" firstAttribute="leading" secondItem="6M4-L6-B7w" secondAttribute="leading" constant="21" id="2dP-1e-Kbj"/>
                                    <constraint firstItem="JcR-Ms-HTu" firstAttribute="top" secondItem="6M4-L6-B7w" secondAttribute="top" constant="27" id="8Ys-pr-HyP"/>
                                    <constraint firstAttribute="width" constant="352" id="C7R-CK-nLz"/>
                                    <constraint firstItem="3wK-lw-lTu" firstAttribute="leading" secondItem="6M4-L6-B7w" secondAttribute="leading" constant="21" id="HbY-XG-zrJ"/>
                                    <constraint firstItem="mhk-5P-foL" firstAttribute="top" secondItem="6M4-L6-B7w" secondAttribute="top" constant="27" id="Rsl-II-oDO"/>
                                    <constraint firstAttribute="height" constant="118" id="Vkx-Qc-1cX"/>
                                    <constraint firstItem="Eui-qv-drL" firstAttribute="leading" secondItem="3wK-lw-lTu" secondAttribute="trailing" constant="28" id="e5O-PH-JRy"/>
                                    <constraint firstItem="Eui-qv-drL" firstAttribute="leading" secondItem="3wK-lw-lTu" secondAttribute="trailing" constant="28" id="k7c-mh-ivR"/>
                                    <constraint firstItem="Eui-qv-drL" firstAttribute="leading" secondItem="3wK-lw-lTu" secondAttribute="trailing" constant="28" id="kHl-hQ-rbQ"/>
                                    <constraint firstItem="mhk-5P-foL" firstAttribute="leading" secondItem="JcR-Ms-HTu" secondAttribute="trailing" constant="28" id="zmK-k7-Nhv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-4b-yZO">
                                <rect key="frame" x="20.666666666666657" y="375" width="352" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개자기소개자기소개자기소개 자기소개자기소개자기소개자기소개 자기소개자기소개자기소개자기소개" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-bw-yk1">
                                        <rect key="frame" x="25" y="67" width="302" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="AUq-N4-ItZ"/>
                                            <constraint firstAttribute="height" constant="61" id="wIa-cW-AEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Tag #Tag2" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-YQ-Iis">
                                        <rect key="frame" x="30" y="21" width="302" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="38Y-n4-Hpo"/>
                                            <constraint firstAttribute="height" constant="36" id="3TP-9v-7Sv"/>
                                            <constraint firstAttribute="width" constant="302" id="7xn-ft-3mr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="lqm-gU-M2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hBX-bw-yk1" firstAttribute="top" secondItem="MiV-YQ-Iis" secondAttribute="bottom" constant="10" id="DXr-So-Afe"/>
                                    <constraint firstItem="MiV-YQ-Iis" firstAttribute="leading" secondItem="yyl-4b-yZO" secondAttribute="leading" constant="30" id="L5r-9g-W2w"/>
                                    <constraint firstAttribute="height" constant="160" id="QyX-2A-w6b"/>
                                    <constraint firstAttribute="width" constant="352" id="R4y-12-zdB"/>
                                    <constraint firstItem="hBX-bw-yk1" firstAttribute="leading" secondItem="yyl-4b-yZO" secondAttribute="leading" constant="25" id="SgW-d8-RWo"/>
                                    <constraint firstItem="MiV-YQ-Iis" firstAttribute="top" secondItem="yyl-4b-yZO" secondAttribute="top" constant="21" id="jUX-Bk-xmq"/>
                                    <constraint firstItem="hBX-bw-yk1" firstAttribute="top" secondItem="MiV-YQ-Iis" secondAttribute="bottom" constant="10" id="rPT-Dz-068"/>
                                    <constraint firstItem="MiV-YQ-Iis" firstAttribute="top" secondItem="yyl-4b-yZO" secondAttribute="top" constant="21" id="rV2-fJ-p1P"/>
                                    <constraint firstAttribute="trailing" secondItem="hBX-bw-yk1" secondAttribute="trailing" constant="25" id="taz-dl-krH"/>
                                    <constraint firstItem="MiV-YQ-Iis" firstAttribute="leading" secondItem="yyl-4b-yZO" secondAttribute="leading" constant="30" id="tjD-Vt-YOi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ceg-Sz-8kx"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ceg-Sz-8kx" firstAttribute="trailing" secondItem="Rdp-Ac-dhD" secondAttribute="trailing" constant="150" id="2Jo-AM-1Z2"/>
                            <constraint firstItem="yyl-4b-yZO" firstAttribute="top" secondItem="Rdp-Ac-dhD" secondAttribute="bottom" constant="15" id="4r8-8o-wsf"/>
                            <constraint firstItem="Ceg-Sz-8kx" firstAttribute="trailing" secondItem="yyl-4b-yZO" secondAttribute="trailing" constant="20.5" id="FDq-yU-Hkj"/>
                            <constraint firstItem="6M4-L6-B7w" firstAttribute="top" secondItem="yyl-4b-yZO" secondAttribute="bottom" constant="15" id="M1V-Ln-bVl"/>
                            <constraint firstItem="Jgj-hM-q8l" firstAttribute="top" secondItem="Ceg-Sz-8kx" secondAttribute="top" constant="54" id="bOy-2W-s4A"/>
                            <constraint firstItem="yyl-4b-yZO" firstAttribute="top" secondItem="Rdp-Ac-dhD" secondAttribute="bottom" constant="15" id="des-Il-q1L"/>
                            <constraint firstItem="Rdp-Ac-dhD" firstAttribute="leading" secondItem="Ceg-Sz-8kx" secondAttribute="leading" constant="150" id="drW-IF-WMc"/>
                            <constraint firstItem="Ceg-Sz-8kx" firstAttribute="trailing" secondItem="6M4-L6-B7w" secondAttribute="trailing" constant="20.5" id="jW4-pV-DDF"/>
                            <constraint firstItem="Jgj-hM-q8l" firstAttribute="leading" secondItem="Ceg-Sz-8kx" secondAttribute="leading" constant="20.5" id="jlh-gf-Uqi"/>
                            <constraint firstItem="Rdp-Ac-dhD" firstAttribute="top" secondItem="Jgj-hM-q8l" secondAttribute="bottom" constant="30" id="oeR-lV-1gI"/>
                            <constraint firstItem="6M4-L6-B7w" firstAttribute="leading" secondItem="Ceg-Sz-8kx" secondAttribute="leading" constant="20.5" id="sbW-9o-btd"/>
                            <constraint firstItem="yyl-4b-yZO" firstAttribute="leading" secondItem="Ceg-Sz-8kx" secondAttribute="leading" constant="20.5" id="vSN-Ie-YP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="Rdp-Ac-dhD" id="oQj-o6-CJ1"/>
                        <outlet property="homepageGithubText" destination="Eui-qv-drL" id="VEd-Cs-4YN"/>
                        <outlet property="homepageGithubTitle" destination="3wK-lw-lTu" id="srm-71-eQz"/>
                        <outlet property="homepageVelogText" destination="mhk-5P-foL" id="7eP-Bz-GRD"/>
                        <outlet property="homepageVelogTitle" destination="JcR-Ms-HTu" id="XzS-WI-RMP"/>
                        <outlet property="homepageView" destination="6M4-L6-B7w" id="Mxr-eM-bOu"/>
                        <outlet property="introduceTag" destination="MiV-YQ-Iis" id="D5S-Se-5yl"/>
                        <outlet property="introduceText" destination="hBX-bw-yk1" id="WvT-Rq-5KD"/>
                        <outlet property="introduceView" destination="yyl-4b-yZO" id="EJG-R5-Z2T"/>
                        <outlet property="profileBirth" destination="qFo-22-4Kp" id="dRE-lf-6Gs"/>
                        <outlet property="profileBirthDetail" destination="vjF-md-T3V" id="gvi-XA-5IX"/>
                        <outlet property="profileImage" destination="PBS-WC-qvf" id="LEx-SX-kqp"/>
                        <outlet property="profileMail" destination="559-dc-bFd" id="91F-S1-hKw"/>
                        <outlet property="profileMailDetail" destination="NTi-GY-aDl" id="Ko6-8N-Zhz"/>
                        <outlet property="profileName" destination="bRU-e9-feO" id="HXs-ht-lNf"/>
                        <outlet property="profileView" destination="Jgj-hM-q8l" id="A1Y-nI-byx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsJ-B4-aqX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
