<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZD-Iv-rXz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XT1-lC-oFX">
            <objects>
                <viewController id="KYz-X9-8j9" customClass="TableViewController" customModule="Team3Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTy-kH-NOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-mf-MpJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bzG-uU-mEl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzG-uU-mEl" id="AFI-mq-e1D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-yS-Q0g">
                                                    <rect key="frame" x="10" y="10" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1s9-Lx-vX6"/>
                                                        <constraint firstAttribute="width" constant="100" id="aTG-BU-Dbs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-rS-9nz">
                                                    <rect key="frame" x="125" y="10" width="100" height="100.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-mb-pbb">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="8mS-vx-MNV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-Nl-IQm">
                                                            <rect key="frame" x="0.0" y="34.999999999999993" width="100" height="65.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RnX-nW-XFm"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-7l-Stz">
                                                    <rect key="frame" x="265" y="43" width="118" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Show Detail"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5M5-7l-Stz" secondAttribute="trailing" constant="10" id="AQI-1B-AES"/>
                                                <constraint firstAttribute="bottom" secondItem="hZy-rS-9nz" secondAttribute="bottom" constant="10" id="LEJ-xu-TmS"/>
                                                <constraint firstItem="IbL-yS-Q0g" firstAttribute="leading" secondItem="AFI-mq-e1D" secondAttribute="leading" constant="10" id="QxK-ov-Rza"/>
                                                <constraint firstItem="5M5-7l-Stz" firstAttribute="top" secondItem="AFI-mq-e1D" secondAttribute="topMargin" constant="32" id="g1D-x5-O9L"/>
                                                <constraint firstItem="hZy-rS-9nz" firstAttribute="leading" secondItem="IbL-yS-Q0g" secondAttribute="trailing" constant="15" id="g6T-XY-kj0"/>
                                                <constraint firstItem="5M5-7l-Stz" firstAttribute="centerY" secondItem="hZy-rS-9nz" secondAttribute="centerY" id="gnV-dg-ws7"/>
                                                <constraint firstItem="hZy-rS-9nz" firstAttribute="top" secondItem="AFI-mq-e1D" secondAttribute="top" constant="10" id="ha9-qH-njh"/>
                                                <constraint firstItem="5M5-7l-Stz" firstAttribute="leading" secondItem="hZy-rS-9nz" secondAttribute="trailing" constant="40" id="iGU-fN-GwC"/>
                                                <constraint firstAttribute="bottom" secondItem="IbL-yS-Q0g" secondAttribute="bottom" constant="10" id="mJR-pJ-PnP"/>
                                                <constraint firstItem="IbL-yS-Q0g" firstAttribute="top" secondItem="AFI-mq-e1D" secondAttribute="top" constant="10" id="mJa-Vf-EeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gu7-Us-tmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iw6-mf-MpJ" firstAttribute="leading" secondItem="gu7-Us-tmf" secondAttribute="leading" id="1aE-Pb-rGK"/>
                            <constraint firstItem="gu7-Us-tmf" firstAttribute="trailing" secondItem="Iw6-mf-MpJ" secondAttribute="trailing" id="Bxb-O6-4Kk"/>
                            <constraint firstItem="gu7-Us-tmf" firstAttribute="bottom" secondItem="Iw6-mf-MpJ" secondAttribute="bottom" id="GxA-Ar-kbo"/>
                            <constraint firstItem="Iw6-mf-MpJ" firstAttribute="top" secondItem="gu7-Us-tmf" secondAttribute="top" id="MOu-f8-88n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberTableView" destination="Iw6-mf-MpJ" id="gr3-xV-KeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUo-t1-St5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yd9-xI-CS8">
            <objects>
                <viewController id="TSV-EV-Ue4" customClass="DetailViewController" customModule="Team3Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4u-HJ-g7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REr-fg-Tzy">
                                <rect key="frame" x="20.666666666666657" y="113" width="352" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4rd-Zy-Tnm">
                                        <rect key="frame" x="20" y="17" width="146" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-eR-p59">
                                        <rect key="frame" x="184" y="148" width="31" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Lhk-gO-dfM"/>
                                            <constraint firstAttribute="width" constant="31" id="ygB-jj-prG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-e8-DBf">
                                        <rect key="frame" x="184" y="188" width="31" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="a5W-Z4-fHY"/>
                                            <constraint firstAttribute="height" constant="15" id="gnm-yM-TAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-Jc-5Tw">
                                        <rect key="frame" x="184" y="163" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lap-QI-4JJ"/>
                                            <constraint firstAttribute="width" constant="42" id="sIU-44-4y7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-Ze-f0t">
                                        <rect key="frame" x="184" y="203" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NRJ-X6-vjJ"/>
                                            <constraint firstAttribute="width" constant="42" id="aD5-aK-jjr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-9E-3dS">
                                        <rect key="frame" x="184" y="83" width="94" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="crJ-WA-dWz"/>
                                            <constraint firstAttribute="height" constant="48" id="f4L-of-d05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jaq-eR-p59" firstAttribute="leading" secondItem="4rd-Zy-Tnm" secondAttribute="trailing" constant="18" id="11u-mG-b8Y"/>
                                    <constraint firstItem="jdE-Jc-5Tw" firstAttribute="leading" secondItem="4rd-Zy-Tnm" secondAttribute="trailing" constant="18" id="1Jb-rr-1jy"/>
                                    <constraint firstItem="jaq-eR-p59" firstAttribute="top" secondItem="iL7-9E-3dS" secondAttribute="bottom" constant="17" id="1e8-3Y-9iv"/>
                                    <constraint firstItem="iL7-9E-3dS" firstAttribute="top" secondItem="REr-fg-Tzy" secondAttribute="top" constant="83" id="6QT-4b-3Tw"/>
                                    <constraint firstItem="Ihh-Ze-f0t" firstAttribute="top" secondItem="JhG-e8-DBf" secondAttribute="bottom" id="B9N-qT-3IR"/>
                                    <constraint firstItem="Ihh-Ze-f0t" firstAttribute="leading" secondItem="4rd-Zy-Tnm" secondAttribute="trailing" constant="18" id="Ll0-LX-vx6"/>
                                    <constraint firstItem="JhG-e8-DBf" firstAttribute="leading" secondItem="4rd-Zy-Tnm" secondAttribute="trailing" constant="18" id="OwO-GB-6bP"/>
                                    <constraint firstAttribute="width" constant="352" id="PEi-Dz-lCx"/>
                                    <constraint firstAttribute="height" constant="241" id="VWt-rl-uDB"/>
                                    <constraint firstItem="JhG-e8-DBf" firstAttribute="top" secondItem="jdE-Jc-5Tw" secondAttribute="bottom" constant="4" id="VkE-uy-2HZ"/>
                                    <constraint firstItem="iL7-9E-3dS" firstAttribute="leading" secondItem="4rd-Zy-Tnm" secondAttribute="trailing" constant="18" id="gpL-BM-fP3"/>
                                    <constraint firstItem="iL7-9E-3dS" firstAttribute="leading" secondItem="4rd-Zy-Tnm" secondAttribute="trailing" constant="18" id="toC-3o-lda"/>
                                    <constraint firstItem="jdE-Jc-5Tw" firstAttribute="top" secondItem="jaq-eR-p59" secondAttribute="bottom" id="y0Y-TY-zfs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-gk-Zb2">
                                <rect key="frame" x="150" y="384" width="93" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-yb-YBh">
                                        <rect key="frame" x="18" y="7" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3W3-yY-jCo"/>
                                    <constraint firstAttribute="height" constant="35" id="grL-a7-TY8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-VO-hgF">
                                <rect key="frame" x="20.666666666666657" y="609" width="352" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.velog.com" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-n3-c8T">
                                        <rect key="frame" x="145" y="27" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="bCf-Fs-qjU"/>
                                            <constraint firstAttribute="height" constant="30" id="tZp-4m-uBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velog" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-YI-RAx">
                                        <rect key="frame" x="21" y="27" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sxy-Ph-YIp"/>
                                            <constraint firstAttribute="width" constant="96" id="z2o-ZD-Che"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.velog.com" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-ei-MSn">
                                        <rect key="frame" x="145" y="65" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h85-aV-P1x"/>
                                            <constraint firstAttribute="width" constant="119" id="mi6-bZ-1ql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velog" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-xp-92v">
                                        <rect key="frame" x="21" y="65" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E0U-0N-svd"/>
                                            <constraint firstAttribute="width" constant="96" id="y3R-sk-QPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xgh-ei-MSn" firstAttribute="leading" secondItem="nq5-xp-92v" secondAttribute="trailing" constant="28" id="0wl-2u-vLd"/>
                                    <constraint firstItem="nq5-xp-92v" firstAttribute="leading" secondItem="5fP-VO-hgF" secondAttribute="leading" constant="21" id="3Jl-A3-z9D"/>
                                    <constraint firstAttribute="bottom" secondItem="nq5-xp-92v" secondAttribute="bottom" constant="23" id="5a6-PL-ZKs"/>
                                    <constraint firstAttribute="height" constant="118" id="GlO-CT-Wtp"/>
                                    <constraint firstItem="KxU-n3-c8T" firstAttribute="top" secondItem="5fP-VO-hgF" secondAttribute="top" constant="27" id="K2d-uJ-SYN"/>
                                    <constraint firstAttribute="width" constant="352" id="K8R-vB-gm8"/>
                                    <constraint firstItem="Xgh-ei-MSn" firstAttribute="leading" secondItem="nq5-xp-92v" secondAttribute="trailing" constant="28" id="OIT-Hy-hft"/>
                                    <constraint firstItem="EGt-YI-RAx" firstAttribute="top" secondItem="5fP-VO-hgF" secondAttribute="top" constant="27" id="RdG-nb-wDy"/>
                                    <constraint firstItem="EGt-YI-RAx" firstAttribute="leading" secondItem="5fP-VO-hgF" secondAttribute="leading" constant="21" id="gab-fu-yHY"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgh-ei-MSn" secondAttribute="bottom" constant="23" id="ht1-1y-Vkp"/>
                                    <constraint firstItem="KxU-n3-c8T" firstAttribute="leading" secondItem="EGt-YI-RAx" secondAttribute="trailing" constant="28" id="xUO-ah-5CY"/>
                                    <constraint firstItem="Xgh-ei-MSn" firstAttribute="leading" secondItem="nq5-xp-92v" secondAttribute="trailing" constant="28" id="xXP-LS-55v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-eV-kf6">
                                <rect key="frame" x="20.666666666666657" y="434" width="352" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개자기소개자기소개자기소개 자기소개자기소개자기소개자기소개 자기소개자기소개자기소개자기소개" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-Z8-f2Y">
                                        <rect key="frame" x="25" y="67" width="302" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="WRt-vc-Unb"/>
                                            <constraint firstAttribute="width" constant="302" id="ti3-M0-5VU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Tag #Tag2" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-hs-nvO">
                                        <rect key="frame" x="30" y="21" width="302" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="2fq-GL-Y9A"/>
                                            <constraint firstAttribute="width" constant="302" id="54L-qG-xcj"/>
                                            <constraint firstAttribute="height" constant="36" id="nMB-O4-d7e"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="zxZ-Ww-oZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2Dv-mJ-k7w"/>
                                    <constraint firstItem="Gb9-Z8-f2Y" firstAttribute="top" secondItem="7UO-hs-nvO" secondAttribute="bottom" constant="10" id="9mW-c8-3Ug"/>
                                    <constraint firstAttribute="width" constant="352" id="IFC-Rd-lwQ"/>
                                    <constraint firstItem="Gb9-Z8-f2Y" firstAttribute="leading" secondItem="0WL-eV-kf6" secondAttribute="leading" constant="25" id="O09-W2-m8W"/>
                                    <constraint firstItem="7UO-hs-nvO" firstAttribute="leading" secondItem="0WL-eV-kf6" secondAttribute="leading" constant="30" id="b2q-5B-OXa"/>
                                    <constraint firstItem="7UO-hs-nvO" firstAttribute="top" secondItem="0WL-eV-kf6" secondAttribute="top" constant="21" id="c3Q-Qx-VOj"/>
                                    <constraint firstItem="7UO-hs-nvO" firstAttribute="leading" secondItem="0WL-eV-kf6" secondAttribute="leading" constant="30" id="cCd-1u-ice"/>
                                    <constraint firstItem="Gb9-Z8-f2Y" firstAttribute="top" secondItem="7UO-hs-nvO" secondAttribute="bottom" constant="10" id="mD8-gE-129"/>
                                    <constraint firstAttribute="trailing" secondItem="Gb9-Z8-f2Y" secondAttribute="trailing" constant="25" id="mmj-Qc-s83"/>
                                    <constraint firstItem="7UO-hs-nvO" firstAttribute="top" secondItem="0WL-eV-kf6" secondAttribute="top" constant="21" id="on0-8B-AEI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGq-gL-lMr"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="REr-fg-Tzy" firstAttribute="leading" secondItem="LGq-gL-lMr" secondAttribute="leading" constant="20.5" id="4jS-fs-KMq"/>
                            <constraint firstItem="zDE-gk-Zb2" firstAttribute="leading" secondItem="LGq-gL-lMr" secondAttribute="leading" constant="150" id="8e1-p0-fPy"/>
                            <constraint firstItem="5fP-VO-hgF" firstAttribute="leading" secondItem="LGq-gL-lMr" secondAttribute="leading" constant="20.5" id="EnE-oc-D9K"/>
                            <constraint firstItem="0WL-eV-kf6" firstAttribute="leading" secondItem="LGq-gL-lMr" secondAttribute="leading" constant="20.5" id="HCZ-nW-POg"/>
                            <constraint firstItem="0WL-eV-kf6" firstAttribute="top" secondItem="zDE-gk-Zb2" secondAttribute="bottom" constant="15" id="Hge-2D-QYP"/>
                            <constraint firstItem="0WL-eV-kf6" firstAttribute="top" secondItem="zDE-gk-Zb2" secondAttribute="bottom" constant="15" id="J6R-eR-Gyn"/>
                            <constraint firstItem="zDE-gk-Zb2" firstAttribute="top" secondItem="REr-fg-Tzy" secondAttribute="bottom" constant="30" id="Q3i-3i-m1e"/>
                            <constraint firstItem="LGq-gL-lMr" firstAttribute="trailing" secondItem="zDE-gk-Zb2" secondAttribute="trailing" constant="150" id="Rsc-WB-ykA"/>
                            <constraint firstItem="LGq-gL-lMr" firstAttribute="trailing" secondItem="5fP-VO-hgF" secondAttribute="trailing" constant="20.5" id="WgI-Dl-mF0"/>
                            <constraint firstItem="REr-fg-Tzy" firstAttribute="top" secondItem="LGq-gL-lMr" secondAttribute="top" constant="54" id="cUm-1D-iZJ"/>
                            <constraint firstItem="5fP-VO-hgF" firstAttribute="top" secondItem="0WL-eV-kf6" secondAttribute="bottom" constant="15" id="uaw-DC-bb1"/>
                            <constraint firstItem="LGq-gL-lMr" firstAttribute="trailing" secondItem="0WL-eV-kf6" secondAttribute="trailing" constant="20.5" id="wmc-Oo-tA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileBirth" destination="JhG-e8-DBf" id="8xB-EC-cPg"/>
                        <outlet property="profileBirthDetail" destination="Ihh-Ze-f0t" id="La7-zs-eL3"/>
                        <outlet property="profileImage" destination="4rd-Zy-Tnm" id="Vr2-iR-w85"/>
                        <outlet property="profileMail" destination="jaq-eR-p59" id="xbu-Eb-qLo"/>
                        <outlet property="profileMailDetail" destination="jdE-Jc-5Tw" id="RJK-AW-xYK"/>
                        <outlet property="profileName" destination="iL7-9E-3dS" id="um4-qX-Eno"/>
                        <outlet property="profileView" destination="REr-fg-Tzy" id="KBX-Fg-s8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxt-Og-9Zd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcx-U6-Mxa">
            <objects>
                <viewController id="wZD-Iv-rXz" customClass="ViewController" customModule="Team3Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngD-Sj-PZ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-cK-1ZR">
                                <rect key="frame" x="128" y="688" width="137" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-FW-QJf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-fg-kPZ">
                                <rect key="frame" x="34" y="461" width="325" height="219"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-qo-yUl">
                                <rect key="frame" x="255" y="320" width="88" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-jE-5qt">
                                <rect key="frame" x="47" y="248" width="88" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-Zt-IUF">
                                <rect key="frame" x="222" y="73" width="88" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-om-mVM">
                                <rect key="frame" x="58" y="97" width="88" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-fJ-Dvs">
                                <rect key="frame" x="185" y="199" width="88" height="88"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKj-1e-vl4" propertyAccessControl="all"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eKj-1e-vl4" firstAttribute="trailing" secondItem="9cu-qo-yUl" secondAttribute="trailing" constant="50" id="2Gg-Jn-XGd"/>
                            <constraint firstItem="1eg-om-mVM" firstAttribute="top" secondItem="eKj-1e-vl4" secondAttribute="top" constant="38" id="2HP-XF-n8O"/>
                            <constraint firstItem="ucB-jE-5qt" firstAttribute="top" secondItem="1eg-om-mVM" secondAttribute="bottom" constant="63" id="2ZE-4C-6vr"/>
                            <constraint firstItem="eKj-1e-vl4" firstAttribute="trailing" secondItem="OSY-cK-1ZR" secondAttribute="trailing" constant="128" id="8UE-tr-A0u"/>
                            <constraint firstItem="VtR-fg-kPZ" firstAttribute="top" secondItem="9cu-qo-yUl" secondAttribute="bottom" constant="53" id="Ei3-DV-fwM"/>
                            <constraint firstItem="ucB-jE-5qt" firstAttribute="top" secondItem="1eg-om-mVM" secondAttribute="bottom" constant="63" id="HFQ-5I-NZ1"/>
                            <constraint firstItem="VtR-fg-kPZ" firstAttribute="leading" secondItem="eKj-1e-vl4" secondAttribute="leading" constant="34" id="LYv-yS-xrL"/>
                            <constraint firstItem="9cu-qo-yUl" firstAttribute="leading" secondItem="ucB-jE-5qt" secondAttribute="trailing" constant="120" id="OHf-NR-l8k"/>
                            <constraint firstItem="eKj-1e-vl4" firstAttribute="trailing" secondItem="MF5-fJ-Dvs" secondAttribute="trailing" constant="120" id="SbH-rh-Jko"/>
                            <constraint firstItem="9cu-qo-yUl" firstAttribute="top" secondItem="MF5-fJ-Dvs" secondAttribute="bottom" constant="33" id="Uql-R8-l9J"/>
                            <constraint firstItem="MF5-fJ-Dvs" firstAttribute="leading" secondItem="ucB-jE-5qt" secondAttribute="trailing" constant="50" id="VAe-oN-kCi"/>
                            <constraint firstItem="MF5-fJ-Dvs" firstAttribute="top" secondItem="Xlx-Zt-IUF" secondAttribute="bottom" constant="38" id="Vmt-Ag-cpm"/>
                            <constraint firstItem="Xlx-Zt-IUF" firstAttribute="top" secondItem="eKj-1e-vl4" secondAttribute="top" constant="14" id="Xus-gY-9qe"/>
                            <constraint firstItem="MF5-fJ-Dvs" firstAttribute="top" secondItem="Xlx-Zt-IUF" secondAttribute="bottom" constant="38" id="Yqj-9g-53Q"/>
                            <constraint firstItem="1eg-om-mVM" firstAttribute="leading" secondItem="eKj-1e-vl4" secondAttribute="leading" constant="58" id="Zcp-HH-VOF"/>
                            <constraint firstItem="9cu-qo-yUl" firstAttribute="top" secondItem="MF5-fJ-Dvs" secondAttribute="bottom" constant="33" id="bTP-jA-66p"/>
                            <constraint firstItem="OSY-cK-1ZR" firstAttribute="leading" secondItem="eKj-1e-vl4" secondAttribute="leading" constant="128" id="bpS-B6-Em1"/>
                            <constraint firstItem="VtR-fg-kPZ" firstAttribute="top" secondItem="ucB-jE-5qt" secondAttribute="bottom" constant="125" id="c0X-em-WhL"/>
                            <constraint firstItem="eKj-1e-vl4" firstAttribute="trailing" secondItem="Xlx-Zt-IUF" secondAttribute="trailing" constant="83" id="ech-an-ZsA"/>
                            <constraint firstItem="eKj-1e-vl4" firstAttribute="trailing" secondItem="VtR-fg-kPZ" secondAttribute="trailing" constant="34" id="fs7-b0-CQw"/>
                            <constraint firstItem="Xlx-Zt-IUF" firstAttribute="leading" secondItem="1eg-om-mVM" secondAttribute="trailing" constant="76" id="gh5-8W-TfR"/>
                            <constraint firstItem="MF5-fJ-Dvs" firstAttribute="leading" secondItem="ucB-jE-5qt" secondAttribute="trailing" constant="50" id="qQG-Dn-u0w"/>
                            <constraint firstItem="ucB-jE-5qt" firstAttribute="leading" secondItem="eKj-1e-vl4" secondAttribute="leading" constant="47" id="vOA-zs-mpa"/>
                            <constraint firstItem="Xlx-Zt-IUF" firstAttribute="leading" secondItem="1eg-om-mVM" secondAttribute="trailing" constant="76" id="wip-pG-S4j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSX-yP-KuK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
